.articles-section {
  text-align: center;
  margin: 50px auto;
}
.articles-section {
  font-size: 25px;
  color: #292f36;
}
.articles-section-p {
  margin: 0 auto;
  padding: 6vh 23%;
}

.article-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 20px; 
}

.article-card {
  width: 320px; 
  border: 1px solid #ccc;
  border-radius: 52px;
  padding: 20px;
  text-align: left;
  position: relative;
  transition: 0.5s;
}
.article-card:hover {
  background-color: #f4f0ec;
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.article-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  position: relative;
}

.article-content h3 {
  color: #292f36;
  position: relative;
  font-size: 22px;
  margin-bottom: 4vh;
  font-weight: 500;
}

.article-content p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.article-meta {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #888;
}

.article-meta span:last-child {
  margin-left: 5px;
}
